RobofestApp/RobofestApp/RobofestApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.Home"
            ios:Page.UseSafeArea="True"
            ios:Page.PrefersStatusBarHidden="True"
            NavigationPage.HasNavigationBar="False"
            CurrentPageChanged="CurrentPageHasChanged">
  <!--Pages can be added as references or inline-->
    
    <ContentPage Title="Rankings" ios:Page.UseSafeArea="True" ClassId="rank">
        <StackLayout>
            <ListView x:Name="RankList"
                      IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding Ranks}"
                      CachingStrategy="RecycleElement"
                      RowHeight="60"
                      SelectionMode="None"
                      Refreshing="RankList_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Ranking}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="Large"
                                       Margin="10,0,15,0"
                                       FontAttributes="Bold"/>
                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TeamNumber}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding AverageScore, StringFormat='{0:F1} points'}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>
                                <Button Text="Details"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Margin="0,0,10,0"
                                        BorderColor="Transparent"
                                        BackgroundColor="Transparent"
                                        ClassId="{Binding TeamNumber}"
                                        Clicked="TeamDetails"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Schedule" ios:Page.UseSafeArea="True" ClassId="schedule">
        <StackLayout>
            <ListView IsPullToRefreshEnabled="True"
                      ItemsSource="{Binding Items}"
                      CachingStrategy="RecycleElement"
                      RowHeight="60"
                      SelectionMode="None"
                      x:Name="ScheduleList"
                      Refreshing="ScheduleList_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding OrderNum,StringFormat='#{0}'}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="Medium"
                                       Margin="10,0,15,0"
                                       FontAttributes="Bold"
                                       TextColor="{Binding CompletedColor}"/>
                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TeamNumber}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Round, StringFormat='Round {0}'}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>
                                <BoxView Color="{Binding Color}"
                                        CornerRadius="3"
                                        VerticalOptions="Center"
                                         Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="End"
                                         WidthRequest="25"
                                         HeightRequest="25"
                                         Margin="0,0,10,0"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Judges" ios:Page.UseSafeArea="True" ClassId="judges">
        <StackLayout>
            <Button x:Name="GoToJudge"
                Clicked="GoToJudge_Clicked"
                    Text="Judge Away!" Margin="10,10,10,0"/>
        </StackLayout>
        
    </ContentPage>
    
    <ContentPage Title="Settings" ios:Page.UseSafeArea="True" ClassId="settings">
        <StackLayout>
            <Image Source="notreadytouse.png"/>
            <Label Text="Thanks for BETA testing!" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="This part isn't ready!" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="Version: ALPHA 1.3.0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Medium" Margin="0,0,0,5"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>