RobofestApp/RobofestApp/RobofestApp/Pages/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.Home"
            NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Rankings">
        <StackLayout>
            <Button Text="Refresh"
                    Clicked="Button_Clicked"
                    
                    Margin="50,13,50,10"
                    HorizontalOptions="Center"
                    x:Name="TypeRefresh"/>
            <ListView x:Name="ThisWontWork"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding Ranks}"
                      CachingStrategy="RecycleElement"
                      RowHeight="60"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Ranking}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="Large"
                                       Margin="10,0,15,0"
                                       FontAttributes="Bold"/>
                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TeamNumber}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding AverageScore, StringFormat='{0:F1} points'}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>
                                <Button Text="Details"
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        HorizontalOptions="End"
                                        Margin="0,0,10,0"
                                        BorderColor="Transparent"
                                        BackgroundColor="Transparent"
                                        ClassId="{Binding TeamNumber}"
                                        Clicked="TeamDetails"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Judges" >
        <Label Text="Judges"/>
    </ContentPage>
    <ContentPage Title="Schedule" >
        <Label Text="Schedule"/>
    </ContentPage>
    <ContentPage Title="Settings" >
        <Label Text="Settings"/>
    </ContentPage>
</TabbedPage>