RobofestApp/RobofestApp/RobofestApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             Title="Login to ROSS">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <StackLayout VerticalOptions="Center" x:Name="LoginPending">
                <Label Text="Login" x:Name="StatusLabel" FontSize="60" Margin="13, 0, 0, 0" FontFamily="{StaticResource RubikMedium}"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xed05;" FontFamily="{StaticResource IconFont}" Grid.Column="0" VerticalOptions="Center" FontSize="20" Margin="10,5,0,0" HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Username"
                       x:Name="LoginUsername"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False" TextChanged="Form_TextChanged" TextColor="DodgerBlue" HeightRequest="50" Grid.Column="1" Margin="0,0,20,0" FontFamily="{StaticResource RubikRegular}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xef59;" FontFamily="{StaticResource IconFont}" Grid.Column="0" VerticalOptions="Center" FontSize="20" Margin="10,5,0,0" HorizontalTextAlignment="Center"/>
                    <Entry Placeholder="Password"
                       x:Name="LoginPassword"
                       IsPassword="True"
                       IsSpellCheckEnabled="False"
                       IsTextPredictionEnabled="False" TextChanged="Form_TextChanged" TextColor="DodgerBlue" HeightRequest="50" Grid.Column="1" Margin="0,0,20,0" FontFamily="{StaticResource RubikRegular}"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="&#xeec8;" FontFamily="{StaticResource IconFont}" Grid.Column="0" VerticalOptions="Center" FontSize="20" Margin="10,5,0,0" HorizontalTextAlignment="Center"/>
                    <Picker ItemsSource="{Binding Comps}" ItemDisplayBinding="{Binding Location}" Margin="0,0,20,0" Title="Select Your Competition" x:Name="locationPicker" HeightRequest="50" SelectedIndexChanged="locationPicker_SelectedIndexChanged" FontAttributes="Bold" Grid.Column="1" FontFamily="{StaticResource RubikMedium}"/>
                </Grid>
                
                
                <!--<Button
                    Clicked="Button_Clicked"
                    Text="Submit" Margin="20,10,20,5"/>-->
                
                <Button
                    Clicked="autoLogin_Clicked"
                    Text="Automatically Login" Margin="20,10,20,5" x:Name="autoLogin" IsEnabled="False"/>
                <Button
                    Clicked="spectate_Clicked"
                    Text="Spectator Mode" Margin="20,0,20,40" x:Name="spectate"/>
                
            </StackLayout>
            <StackLayout VerticalOptions="Center" IsVisible="False" x:Name="LoginAccepted">
                <Label Text="Logging You In..." Margin="23,10,0,0"/>
                <ProgressBar ProgressColor="#0a6cf5" Progress="0.1" Margin="20, 10, 20, 0" x:Name="ProgressLogin"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>