RobofestApp/RobofestApp/RobofestApp/Pages/SelectAuth.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.SelectAuth"
             Title="RobofestOSS Companion">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Frame BorderColor="#0a6cf5" CornerRadius="6" Grid.Row="0" Margin="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="JudgeAuth"/>
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="&#xef2e;" FontFamily="{StaticResource IconFont}" FontSize="80" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                        <Label Text="I am a Judge" FontSize="Medium" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#0a6cf5" CornerRadius="6" Grid.Row="1" Margin="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="StaffAuth"/>
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="&#xe81a;" FontFamily="{StaticResource IconFont}" FontSize="80" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                        <Label Text="I am a Field Staff" FontSize="Medium" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="#0a6cf5" CornerRadius="6" Grid.Row="2" Margin="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="SpectatorAuth"/>
                    </Frame.GestureRecognizers>
                    <StackLayout HorizontalOptions="Center">
                        <Label Text="&#xeebd;" FontFamily="{StaticResource IconFont}" FontSize="80" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                        <Label Text="I am a Spectator" FontSize="Medium" HorizontalOptions="Center" TextColor="#0a6cf5"/>
                    </StackLayout>
                </Frame>
            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>