RobofestApp/RobofestApp/RobofestApp/Pages/JudgePages/CheckSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.CheckSelectionPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="judgePositive" TargetType="Button">
                <Setter Property="BorderColor" Value="DodgerBlue"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="DodgerBlue"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="judgePositiveSelected" TargetType="Button">
                <Setter Property="BorderColor" Value="DodgerBlue"/>
                <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="judgeNegative" TargetType="Button">
                <Setter Property="BorderColor" Value="Red"/>
                <Setter Property="BackgroundColor" Value="#ffffff"/>
                <Setter Property="TextColor" Value="Red"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="judgeNegativeSelected" TargetType="Button">
                <Setter Property="BorderColor" Value="Red"/>
                <Setter Property="BackgroundColor" Value="Red"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="judgeSuccess" TargetType="Button">
                <Setter Property="BorderColor" Value="#15d656"/>
                <Setter Property="BackgroundColor" Value="#15d656"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
            <Style x:Key="judgeDanger" TargetType="Button">
                <Setter Property="BorderColor" Value="Tomato"/>
                <Setter Property="BackgroundColor" Value="Tomato"/>
                <Setter Property="TextColor" Value="#ffffff"/>
                <Setter Property="BorderWidth" Value="2"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Label FontSize="Large" FontAttributes="Bold" Text="Round 0" x:Name="round" HorizontalOptions="Center"/>
            <Label FontSize="Large" FontAttributes="Bold" Text="Field 0" x:Name="field" HorizontalOptions="Center"/>
            <Label FontSize="Large" FontAttributes="Italic" Text="Rerun" TextColor="Green" x:Name="rerun" IsVisible="False" HorizontalOptions="Center"/>
            <Label FontSize="Large" FontAttributes="Italic" Text="Test Match" TextColor="DeepPink" x:Name="test" IsVisible="False" HorizontalOptions="Center"/>
            <Label FontSize="Large" FontAttributes="Italic" Text="Not Valid Team" TextColor="#f2ad2c" x:Name="valid" IsVisible="False" HorizontalOptions="Center"/>
            <Button Text="YES"
                    Clicked="Information_Correct"
                    Style="{StaticResource judgeSuccess}"
                    Margin="10,0,10,0" VerticalOptions="EndAndExpand"/>
            <Button Text="NO"
                    Clicked="Information_Incorrect"
                    Style="{StaticResource judgeNegative}"
                    Margin="10,0,10,10" VerticalOptions="End"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>