RobofestApp/RobofestApp/RobofestApp/Pages/JudgePages/TeamDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.TeamDetails">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="From LTU"
                   x:Name="TeamLocation"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"
                   Margin="0,10,0,0"/>
            <Label Text="Coached by LTU"
                   x:Name="TeamCoach"
                   Margin="0,0,0,10"
                   FontSize="Medium"
                   HorizontalTextAlignment="Center"/>
            <Label Text="Team 1001-1 has 0 entries"
                   x:Name="NumEntries"
                   HorizontalTextAlignment="Center"/>
            <ListView x:Name="ThisWontWork"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding RawRounds}"
                      CachingStrategy="RecycleElement"
                      RowHeight="60"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Margin="10,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding RoundNum, StringFormat='Round {0}'}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding Usable, StringFormat='Usable: {0}'}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>
                                <Label Text="{Binding Score}"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       FontSize="Large"
                                       FontAttributes="Bold"
                                        Margin="0,0,10,0"
                                        BackgroundColor="Transparent"
                                        ClassId=""/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>