RobofestApp/RobofestApp/RobofestApp/Pages/SpectatorPages/SpectateHome.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RobofestApp.Pages.SpectatorPages.SpectateHome"
            NavigationPage.HasBackButton="False"
            NavigationPage.HasNavigationBar="False">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Rankings" >
        <StackLayout>
            <ListView x:Name="RankList"
                      IsPullToRefreshEnabled="False"
                      ItemsSource="{Binding Ranks}"
                      CachingStrategy="RecycleElement"
                      RowHeight="60"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Ranking}"
                                       HorizontalOptions="End"
                                       VerticalOptions="Center"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       FontSize="Large"
                                       Margin="10,0,15,0"
                                       FontAttributes="Bold"/>
                                <Grid Grid.Row="0" Grid.Column="1" HorizontalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding TeamNumber}"
                                           FontAttributes="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"/>
                                    <Label Text="{Binding AverageScore, StringFormat='{0:F1} points'}"
                                           Grid.Row="1"
                                           Grid.Column="0"/>
                                </Grid>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    <ContentPage Title="Up Now" >
        <Label Text="Teams Up Now"/>
    </ContentPage>
    <ContentPage Title="Settings" >
        <StackLayout>
            <Image Source="notreadytouse.png"/>
            <Label Text="Thanks for BETA testing!" FontAttributes="Bold" HorizontalOptions="Center" FontSize="Medium"/>
            <Label Text="This part isn't ready!" HorizontalOptions="Center" FontSize="Medium"/>
            <Button Text="Login as a Judge" Clicked="Button_Clicked"/>
            <Label Text="Version: ALPHA 1.3.0" VerticalOptions="EndAndExpand" HorizontalOptions="Center" FontSize="Medium" Margin="0,0,0,5"/>
        </StackLayout>
    </ContentPage>
</TabbedPage>